# test2

./: pom.xml
src/main/java/com/jk/controller/: UserController.java
src/main/java/com/jk/dao/: UserMapper.java
src/main/java/com/jk/model/: User.java
src/main/java/com/jk/service/: UserService.java
src/main/java/com/jk/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
